# CaribbeanShore

./: RefugioVerde.sln
RefugioVerde/: Program.cs  RefugioVerde.csproj  RolePermis.razor  appsettings.json
RefugioVerde.Tests/: RefugioVerde.Tests.csproj  RefugioVerde.Tests.sln  ReservaControllerTests.cs  UnitTest1.cs
RefugioVerde/Controllers/: Autorizepermis.cs  CambioEstadoPagoRequest.cs  ClientesController.cs  ComodidadesController.cs  DashboardController.cs  DepartamentosController.cs  EmpleadosController.cs  EncuestaSatisfaccionController.cs  EstadoHabitacionesController.cs  EstadoPagosController.cs  EstadoReservasController.cs  HabitacionesController.cs  HomeController.cs  HuespedesController.cs  InicioController.cs  MetodoDePagosController.cs  MunicipiosController.cs  PagosController.cs  PermisosController.cs  ReservasController.cs  RolesController.cs  RolesPermisosController.cs  ServiciosController.cs  UsuariosController.cs
RefugioVerde/Migrations/: 20241128104259_CambiarComprobanteANvarcharMax.Designer.cs  20241128104259_CambiarComprobanteANvarcharMax.cs  20241201192401_AddEncuestaSatisfaccion.Designer.cs  20241201192401_AddEncuestaSatisfaccion.cs  20241201194400_AddEncuestaSatisfaccion1.Designer.cs  20241201194400_AddEncuestaSatisfaccion1.cs  20241204113816_ActualizarModelos.Designer.cs  20241204113816_ActualizarModelos.cs  RefugioVerdeContextModelSnapshot.cs
RefugioVerde/Models/: CatalogoViewModel.cs  Cliente.cs  Comodidad.cs  DashboardViewModel.cs  Departamento.cs  Empleado.cs  EncuestaSatisfaccion.cs  ErrorViewModel.cs  EstadoHabitacion.cs  EstadoPago.cs  EstadoReserva.cs  Habitacion.cs  HomeViewModel.cs  Huesped.cs  MetodoDePago.cs  Municipio.cs  Pago.cs  PagosViewModel.cs  Permiso.cs  RefugioVerdeContext.cs  Reserva.cs  ReservaViewModel.cs  RestablecerContrasenaModel.cs  Role.cs  RolePermisoViewModel.cs  Servicio.cs  Usuario.cs  UsuarioViewModel.cs
RefugioVerde/Properties/: launchSettings.json
RefugioVerde/Recursos/: Utilidades.cs
RefugioVerde/Servicios/Contrato/: IClienteServices.cs  IPermisoService.cs  IRoleService.cs  IUsuarioServices.cs
RefugioVerde/Servicios/Implementacion/: ClienteServices.cs  PermisoService.cs  RoleService.cs  UsuariosSevices.cs
RefugioVerde/Views/: _ViewImports.cshtml
RefugioVerde/Views/Clientes/: Create.cshtml  Index.cshtml  ListarReservasCliente.cshtml  MiPerfil.cshtml
RefugioVerde/Views/Comodidades/: CatalogoComodidad.cshtml  Index.cshtml
RefugioVerde/Views/Empleados/: Index.cshtml
RefugioVerde/Views/EncuestaSatisfaccion/: Create.cshtml  Gracias.cshtml
RefugioVerde/Views/EstadoReservas/: Index.cshtml
RefugioVerde/Views/Habitaciones/: Catalogo.cshtml  Index.cshtml
RefugioVerde/Views/Home/: Admin.cshtml  Cliente.cshtml  Contact.cshtml  ContactConfirmation.cshtml  Dashboard.cshtml  _Catalogo.cshtml  _CatalogoComodidades.cshtml  _CatalogoServicios.cshtml  _Check.cshtml  _MisionVision.cshtml  _Presentacion.cshtml
RefugioVerde/Views/Huespedes/: Index.cshtml
RefugioVerde/Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
RefugioVerde/Views/MetodoDePagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RefugioVerde/Views/Pagos/: Historial.cshtml  Index.cshtml  ListarPagosClientes.cshtml
RefugioVerde/Views/Permisos/: Index.cshtml
RefugioVerde/Views/Reservas/: Historial.cshtml  Index.cshtml  ListarReservasCliente.cshtml
RefugioVerde/Views/Roles/: Index.cshtml
RefugioVerde/Views/RolesPermisos/: Index.cshtml
RefugioVerde/Views/Servicios/: CatalogoServicios.cshtml  Index.cshtml
RefugioVerde/Views/Shared/: _Admin.cshtml  _Cliente.cshtml  _Layout.cshtml
RefugioVerde/Views/Usuarios/: Dashboard.cshtml  Index.cshtml
RefugioVerde/wwwroot/Admin/VistasModal/: Clientes.js  Comodidades.js  Empleados.js  EstadoReservas.js  Habitacion.js  Huespedes.js  Invalid.css  MetodoDePagos.js  Pagos.js  Permisos.js  Reservas.js  Roles.js  Servicios.js  Usuarios.js
RefugioVerde/wwwroot/Cliente/: style.css
RefugioVerde/wwwroot/Cliente/VistasCliente/: AgregarCliente.js  Cancelar.js  DetallesReserva.js  Editar.js  EditarCliente.js  ListarReservasCliente.js  Login.js  Pago.js  Reservar.js
RefugioVerde/wwwroot/Cliente/css/: Miperfil.css  Perfil.css
RefugioVerde/wwwroot/Cliente/js/: chart-bar-demo.js
RefugioVerde/wwwroot/Home/css/: Trans.css
RefugioVerde/wwwroot/Home/js/: Check.js  JavaScript.js
RefugioVerde/wwwroot/css/: Perfil.css  Topab.css  iniciarSesion.css
RefugioVerde/wwwroot/js/: Inicio.js
TestProject1/: Permisos.test.cs  TestProject1.csproj  UnitTest1.cs
